author="Prof";
onLoadName = "Respawn Test";
OnLoadMission = "Testing new respawn framework";
//overviewPicture = "start.jpg";

respawn = 2;
respawnDelay = 15;
respawnVehicleDelay = 30;
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesEast[] = {"MenuPosition"};
respawnTemplatesGuer[] = {"MenuPosition"};

respawnOnStart = 0;
disabledAI = 1;
disableChannels[] = {
    {0, true, true}, //--- Global Chat
    {1, true, true}, //--- Side Chat
    {2, true, true}, //--- Command Chat

};
joinUnassigned = 1;
aiKills = 1;

class Params {
	class ViewDistance
	{
		title = "View distance (in metres)";
		values[] = {500,1000,2000,5000};
		// When 'texts' are missing, values will be displayed directly instead
		default = 2000;
	};             
	class ace_cookoff_ammoCookoffDuration {
		title = "Cookoff Duration";
		ACE_setting = 1;
		Values[] = {0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1};
		Default = 0.2;
	};
	class ace_map_gestures_enabled {
		title = "Map Gestures";
		ACE_setting = 1;
		Values[] = {0, 1};
		texts[] = {"Fasle", "True"};
		default = 1;
	};
	class ace_medical_medicSetting_basicEpi {
		Title = "Epi Setting";
		ACE_setting = 1;
		Values[] = {0, 1};
		texts[] = {"Anyone", "Medics"};
		Default = 0;
	};
	class ACE_respawn_savePreDeathGear {
		Title = "Save PreDeath Gear";
		ACE_setting = 1;
		Values[] = {0, 1};
		texts[] = {"No", "Yes"};
		Default = 1;
	};
	class ACE_advanced_fatigue_enabled {
		Title = "Fatigue";
		ACE_setting = 1;
		Values[] = {0, 1};
		texts[] = {"Disabled", "enabled"};
		Default = 0;
	};
	
class ace_medical_enableRevive {
    
		Title = "Revive";
		ACE_setting = 1;
		values[] = {0, 1};

		Texts[] = {"Disabled", "Enabled"};
		Default = 1;
	};

	class ace_medical_maxReviveTime {
    
		Title = "ReviveTime";
		ACE_setting = 1;
		values[] = {30, 60, 90, 120};
    
		Texts[] = {"30", "60", "90", "120"};
		Default = 90;

	};

	class ace_medical_amountOfReviveLives {

		Title = "Amount Of Revive Lives";
		ACE_setting = 1;
		values[] = {-1, 0, 1, 2, 3, 4, 5};

		Default = 2;

	};
};

class CfgMusic
{
	tracks[] = {};
	class Intromusic
	{
		name = "";
		sound[] = { "\fx\intro.ogg", db+20, 0.0 };

	};
};
