version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=66;
	};
	class Camera
	{
		pos[]={14665.333,98.265862,16166.075};
		dir[]={-0.60788053,-0.49626046,0.62001663};
		up[]={-0.34745231,0.86815852,0.35438567};
		aside[]={0.71413499,4.1746534e-007,0.70016104};
	};
};
binarizationWanted=0;
sourceName="TaxiDemo";
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"M2_Flamethrower_Balloons",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"rhs_c_a2port_air",
	"A3_Air_F_Beta_Heli_Attack_02",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3",
	"wmi_ai",
	"RHS_US_A2_AirImport"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="M2_Flamethrower_Balloons";
			name="M2_Flamethrower_Balloons";
			author="PhoenixSystems";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhs_c_a2port_air";
			name="A2 ported air";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="WMI_ai";
			name="WMI: AI";
			author="Nick, Prof";
		};
		class Item9
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"RHS_USAF"
};
randomSeed=2987131;
class ScenarioData
{
	author="Prof";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14522.499,17.901535,16210.122};
						angles[]={0,5.3155565,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14513.745,17.921818,16216.577};
						angles[]={6.2818413,0.74825758,6.2818413};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=4;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute1
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14513.745,17.921818,16216.577};
						angles[]={6.2818413,0.74825758,6.2818413};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute1
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=3;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=5;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2;
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_groupMarker";
					expression="[_this,'WMI_groupMarker',_value] call wmi_common_fnc_initGroupVar;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""",""Alpha 1-2"","""",0]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14513.747,19.69952,16216.526};
				angles[]={6.2818413,0.74825758,6.2818413};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="missionNamespace setVariable [""_transport"", this];";
			};
			id=3;
			type="B_Heli_Light_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_assignGear_vehicleContents";
					expression="[_this,  _value] call WMI_assignGear_fnc_vehicleGear_init";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="STRING";
										value="Vanilla";
									};
								};
								class Item1
								{
									class data
									{
										singleType="STRING";
										value="blu_f";
									};
								};
								class Item2
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=3;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item2
											{
												class data
												{
													singleType="ARRAY";
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="WMI_groupMarker";
					expression="_this setVariable ['WMI_groupMarker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""","""","""",0]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14502.295,17.948,16224.084};
				angles[]={6.2805333,0,6.2818484};
			};
			title="Making a vehicle your taxi";
			description="Just add the code you can see inside this helicopters init." \n "That will register the helicopter of your choice to be the taxi." \n "" \n "Only ONE vehicle can be set as a HeliTaxi at a time please.";
			id=6;
			atlOffset=0.00016403198;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14513.665,17.920128,16216.256};
			};
			side="Empty";
			class Attributes
			{
			};
			id=7;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14494.865,17.92907,16211.661};
			};
			side="Empty";
			class Attributes
			{
			};
			id=8;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-006;
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14492.637,17.934,16212.79};
			};
			title="The power of invisible helipads";
			description="Helicopters will always prioritise landing on helipads over landing on random ground." \n "" \n "I'd recommend adding a helipad underneath your helicopters starting point (This will be auto-assigned as it's ""Home Zone"")." \n "By doing this, you'll ensure the helicopter will always land back on the exact point it started - and avoids the AI deciding there's a ""better"" landing point close by." \n "" \n "You can also add invisible helipads at random points throughout your AO - this will help to 'guide' the AI Taxi to land at certain points if a player requested to land nearby.";
			id=9;
			atlOffset=0.00046157837;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14546.368,17.894842,16237.435};
				angles[]={-0,0,6.2818937};
			};
			title="Advanced Setup";
			description="Each of these helicopters is equipped in a slightly different way to be a helitaxi." \n "Look at the tooltips for additional information.";
			id=10;
			atlOffset=1.9073486e-006;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14592.323,17.855854,16264.236};
						angles[]={0.0012915437,0.74804813,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=13;
					type="B_Helipilot_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute1
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=11;
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_groupMarker";
					expression="[_this,'WMI_groupMarker',_value] call wmi_common_fnc_initGroupVar;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""",""Alpha 1-3"","""",0]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14586.942,19.629013,16270.046};
				angles[]={-0,0.74804473,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14567.353,19.989252,16251.666};
				angles[]={0,0.75269067,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_assignGear_vehicleContents";
					expression="[_this,  _value] call WMI_assignGear_fnc_vehicleGear_init";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="STRING";
										value="Vanilla";
									};
								};
								class Item1
								{
									class data
									{
										singleType="STRING";
										value="blu_f";
									};
								};
								class Item2
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=3;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item2
											{
												class data
												{
													singleType="ARRAY";
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="WMI_groupMarker";
					expression="_this setVariable ['WMI_groupMarker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""","""","""",0]";
						};
					};
				};
				class Attribute4
				{
					property="ace_fastroping_equipFRIES";
					expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14620.344,17.861439,16292.352};
						angles[]={-0,0.76520467,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=23;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute2
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute5
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=21;
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_groupMarker";
					expression="[_this,'WMI_groupMarker',_value] call wmi_common_fnc_initGroupVar;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""",""Alpha 1-5"","""",0]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14614.045,19.781937,16298.52};
				angles[]={0,0.76520467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_12Rnd_PG_missiles[0];PylonMissile_1Rnd_LG_scalpel[0];PylonRack_12Rnd_PG_missiles[0];PylonRack_12Rnd_PG_missiles[0];PylonMissile_1Rnd_LG_scalpel[0];PylonRack_12Rnd_PG_missiles[0];";
			};
			id=22;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_assignGear_vehicleContents";
					expression="[_this,  _value] call WMI_assignGear_fnc_vehicleGear_init";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="STRING";
										value="Vanilla";
									};
								};
								class Item1
								{
									class data
									{
										singleType="STRING";
										value="blu_f";
									};
								};
								class Item2
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=3;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item2
											{
												class data
												{
													singleType="ARRAY";
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="WMI_groupMarker";
					expression="_this setVariable ['WMI_groupMarker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""","""","""",0]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14646.446,21.044744,16327.444};
				angles[]={0,0.7766192,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="RHS_Mi24V_vdv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_assignGear_vehicleContents";
					expression="[_this,  _value] call WMI_assignGear_fnc_vehicleGear_init";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="STRING";
										value="Vanilla";
									};
								};
								class Item1
								{
									class data
									{
										singleType="STRING";
										value="blu_f";
									};
								};
								class Item2
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=3;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item2
											{
												class data
												{
													singleType="ARRAY";
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRMI24NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[8,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red"",""rhs_mag_rdg2_white""],[30,10,10,4]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="WMI_groupMarker";
					expression="_this setVariable ['WMI_groupMarker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""","""","""",0]";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14675.223,21.100338,16356.988};
				angles[]={0,0.81379467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
				pylons="PylonRack_4Rnd_LG_scalpel[0];PylonRack_4Rnd_LG_scalpel[0];PylonRack_4Rnd_LG_scalpel[0];PylonRack_4Rnd_LG_scalpel[0];";
			};
			id=28;
			type="O_Heli_Attack_02_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_assignGear_vehicleContents";
					expression="[_this,  _value] call WMI_assignGear_fnc_vehicleGear_init";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="STRING";
										value="Vanilla";
									};
								};
								class Item1
								{
									class data
									{
										singleType="STRING";
										value="blu_f";
									};
								};
								class Item2
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=3;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item2
											{
												class data
												{
													singleType="ARRAY";
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Black";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="WMI_groupMarker";
					expression="_this setVariable ['WMI_groupMarker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""","""","""",0]";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14697.325,19.810175,16379.823};
				angles[]={0,0.79929101,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=30;
			type="RHS_MELB_MH6M";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_assignGear_vehicleContents";
					expression="[_this,  _value] call WMI_assignGear_fnc_vehicleGear_init";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="STRING";
										value="Vanilla";
									};
								};
								class Item1
								{
									class data
									{
										singleType="STRING";
										value="blu_f";
									};
								};
								class Item2
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=3;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item2
											{
												class data
												{
													singleType="ARRAY";
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="WMI_groupMarker";
					expression="_this setVariable ['WMI_groupMarker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""","""","""",0]";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14701.854,17.871439,16376.469};
						angles[]={0,0.76520467,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=32;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute2
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute5
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=31;
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_groupMarker";
					expression="[_this,'WMI_groupMarker',_value] call wmi_common_fnc_initGroupVar;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""",""Alpha 1-6"","""",0]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14682.265,17.881437,16351.776};
						angles[]={0,0.76520467,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=35;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute2
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute5
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=34;
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_groupMarker";
					expression="[_this,'WMI_groupMarker',_value] call wmi_common_fnc_initGroupVar;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""",""Alpha 2-1"","""",0]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14653.222,17.879066,16323.24};
						angles[]={0,0.76520467,0.0012915437};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=38;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute2
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute5
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=37;
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_groupMarker";
					expression="[_this,'WMI_groupMarker',_value] call wmi_common_fnc_initGroupVar;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""",""Alpha 2-2"","""",0]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14573.535,17.85393,16243.182};
						angles[]={0.0012915437,0.75269067,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=17;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute2
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute5
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=40;
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_groupMarker";
					expression="[_this,'WMI_groupMarker',_value] call wmi_common_fnc_initGroupVar;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""",""Alpha 2-3"","""",0]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14576.01,17.856123,16245.546};
						angles[]={-0,0.75268376,0.0012918708};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=18;
					type="B_Helipilot_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute1
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14577.168,17.857666,16246.854};
						angles[]={-0,0.75268376,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="B_helicrew_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute1
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14578.577,17.85681,16248.522};
						angles[]={0.0012918708,0.75268376,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="B_helicrew_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute1
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=41;
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_groupMarker";
					expression="[_this,'WMI_groupMarker',_value] call wmi_common_fnc_initGroupVar;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""",""Alpha 2-4"","""",0]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14574.847,17.854,16242.033};
			};
			title="Pilot Setup";
			description="This guy is going to be your pilot." \n "" \n "He's set to invincible, so he can't be shot out of the sky." \n "Additionally, he's set to careless so he can't freak out and fly somewhere you don't want him to.";
			id=44;
			atlOffset=4.3869019e-005;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14559.221,17.864351,16260.793};
				angles[]={0.0013372133,0,6.2805333};
			};
			title="AI Armed Transport";
			description="This vehicle is set to invincible, so it can't be schwacked out of the sky (Passengers will still take damage though!)";
			id=45;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14578.495,17.857994,16245.487};
				angles[]={-0,0,0.0012918708};
			};
			title="AI Crew";
			description="This AI crew will man the Guns, and are seperated from the pilot to allow them to stay set as ""Cautious"" since, the pilot is set to ""Careless""." \n "" \n "These guys can die, but they'll also gun down people the chopper flies near." \n "Useful for if you want a AI armed transport that will spray some miniguns as it comes for pickup/dropoff.";
			id=46;
		};
		class Item24
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14579.123,17.85,16278.724};
			};
			title="Bad example of an armed transport";
			description="The pilot NEEDS to be set to careless to stop ARMA's AI engine from getting control and overriding the taxi commands." \n "" \n "Since all the guns on this littlebird are all pilot controlled, you'll essentially never get to have any of them fire.";
			id=47;
		};
		class Item25
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14604.497,17.860001,16306.676};
			};
			title="Gunner-Only helicopter";
			description="You can have the pilot set to careless (Which will unfortunately remove access to dumbfire missiles), but you can hook the laser locked missiles into the gunner seat - which means your player gunner can control both the turret, and fire locked-missiles.";
			id=48;
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14638.167,17.872,16338.184};
			};
			title="Gunner-Only helicopter/transport BAD";
			description="The older-style helicopters don't have laser locks, and therefore can't have any missiles set to the gunner seat." \n "If you're happy to only use the cannon, then you can use this and be a single-person gun/transport chopper.";
			id=49;
			atlOffset=0.00019454956;
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14667.456,17.879999,16365.62};
			};
			title="Gunner-Only helicopter/transport GOOD";
			description="Newer style choppers can have lots of laser locked missiles (Like this one!) which gives the gunner full access to the insane power of the gunship, whilst having lots of seats inside for the players to use for transport.";
			id=50;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14690.377,17.864,16386.965};
			};
			title="Transport/HighCommand vehicle";
			description="This chopper has the co-pilot use a great camera - which means once the pilot role is powered by the AI - you can just sit on the camera and act as a HighCommand scout/transport for all your guys.";
			id=51;
			atlOffset=0.00045585632;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14522.41,17.950001,16242.518};
			};
			title="Loiter vs. Land behaviour";
			description="Land will make the pilot fly as fast as possible to the selected destination - once there they switch into a custom LAND behaviour which makes them search for the nearest good landing point (Or helipad), and land there." \n "It _should_ be slightly faster and safer than a typical AI land, but you've always got the option to tell the AI to bug out again if you feel the landing is too hot - simply issue a new LAND command and they'll move there, or issue a Loiter command and they'll fly away." \n "" \n "Loiter will make the pilot fly in a 100m loop around the target. I've purposefully left this small in order to stop AI HeliTaxi's from agro-ing all the AI in a large area - so players can effectively use them in a single fight without impacting enemy behaviour too much." \n "" \n "Additionally, the AI Pilot will make far more predictable flight movements, so enemy AI won't hesitate to slap you with a RPG/Rocket/AA missile.";
			id=52;
			atlOffset=-0.00026321411;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14544.5,17.872,16193.748};
			};
			title="BIG WARNING";
			description="Keep in mind - ultimately no matter what I do to this - it's still an AI flying." \n "" \n "All precautions have been taken to make them as ""smart"" as possible (or obedient as possible), but Arma will still be Arma - so be prepared in case it does something wild you don't think it should.";
			id=53;
			atlOffset=0.00033378601;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14444.919,18.584,16253.226};
			};
			title="Respawning the helitaxi?";
			description="There's a reason I typically make the helicopter invincible." \n "" \n "You need the init code inside the helicopter to register it globally as the taxi - once that helicopter is destroyed, it isn't the one with the init code in anymore - so the taxi script won't bind to it." \n "" \n "There might be some magic you can do with re-binding the variable on respawn, but I haven't added that by default - so if you want your taxi to be able to be blown up - AND used afterwards - that's some work you need to put in yourself.";
			id=54;
			atlOffset=-9.3460083e-005;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14463.597,18.464001,16246.156};
				angles[]={6.2765174,0,6.2765174};
			};
			title="Refueling/Rearming the helitaxi?";
			description="The Helitaxi will need to be manually refuelled/rearmed - this can either be carried out by a Zeus editing the Ammo/Fuel sliders on the go (Which shouldn't need to be done often), or if a player is baby-sitting the Helitaxi as a gunner/commander, they can land back at base and do it themselves." \n "" \n "KEEP IN MIND that if you ""land"" back at base, the helitaxi is going to read that as a taxi order - so it'll probably drop you off, then take off to go back home, realise it's at home and land again." \n "" \n "If you really want to, you can add some additional scripting into the init to make the fuel/ammo automatically replenish." \n "" \n "Another great thing to do would be to use the WMI Rearm Area that I added - which lets you refuel/rearm without getting out if you want to expedite it.";
			id=55;
			atlOffset=0.00026702881;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14401.028,19.264259,16305.934};
				angles[]={6.2805324,3.6362712,6.2751913};
			};
			areaSize[]={10,-1,10};
			areaIsRectangle=1;
			flags=1;
			id=56;
			type="WMI_ai_Rearm";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14400.792,19.266329,16305.995};
			};
			side="Empty";
			class Attributes
			{
			};
			id=57;
			type="Land_HelipadEmpty_F";
			atlOffset=1.5258789e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14402.103,21.973352,16306.686};
				angles[]={6.2805324,3.5945404,6.2751913};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=58;
			type="RHS_UH60M";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_assignGear_vehicleContents";
					expression="[_this,  _value] call WMI_assignGear_fnc_vehicleGear_init";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="STRING";
										value="Vanilla";
									};
								};
								class Item1
								{
									class data
									{
										singleType="STRING";
										value="blu_f";
									};
								};
								class Item2
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=3;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item2
											{
												class data
												{
													singleType="ARRAY";
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="WMI_groupMarker";
					expression="_this setVariable ['WMI_groupMarker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""","""","""",0]";
						};
					};
				};
				class Attribute4
				{
					property="ace_fastroping_equipFRIES";
					expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14402.081,19.259388,16306.776};
						angles[]={6.272521,3.6099167,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=60;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute2
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute5
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=60;
						item1=58;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=59;
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_groupMarker";
					expression="[_this,'WMI_groupMarker',_value] call wmi_common_fnc_initGroupVar;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""",""Alpha 2-3"","""",0]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14402.081,19.259388,16306.776};
						angles[]={6.2805333,0.75268376,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=62;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute1
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14402.081,19.259388,16306.776};
						angles[]={6.2805333,0.75268376,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=64;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="WMI_SpecialistMarker";
							expression="_this setVariable ['WMI_SpecialistMarker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="["""",""""]";
								};
							};
						};
						class Attribute1
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="WMI_assignGear_full";
							expression="[_this,  _value] call WMI_assignGear_fnc_helper";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[""r"",""blu_f"",false]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=62;
						item1=58;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item1
					{
						linkID=1;
						item0=64;
						item1=58;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=61;
			class CustomAttributes
			{
				class Attribute0
				{
					property="WMI_groupMarker";
					expression="[_this,'WMI_groupMarker',_value] call wmi_common_fnc_initGroupVar;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="["""",""Alpha 2-4"","""",0]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14405.911,19.118,16297.432};
			};
			title="Example";
			description="An example of a heli-taxi with:" \n "" \n "- A careless invincible pilot" \n "- A crew on the guns ready to shoot" \n "- An empty co-pilot seat with a camera for a player to co-pilot/aerial command if they want" \n "- A ""home base"" invisible helipad" \n "- A WMI Rearm Area set up ";
			id=65;
			atlOffset=-0.00033950806;
		};
	};
};
